# wyc

./: README.md  pom.xml
commons-api/: pom.xml
commons-api/src/main/java/com/xuefei/dto/: BaseResp.java  BaseRespEumn.java
commons-api/src/main/java/com/xuefei/pojo/: Payment.java  PaymentExample.java
config/: pom.xml
config/src/main/java/com/xuefei/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/xuefei/: EurekaApplication.java
eureka/src/main/java/com/xuefei/conf/: WebSecurityConfig.java
eureka/src/main/resources/: application-7901.yml  application-7902.yml
gateway/: pom.xml
gateway/src/main/java/com/xuefei/: GateWayApplication.java
gateway/src/main/java/com/xuefei/conf/: GateWayConfig.java
gateway/src/main/java/com/xuefei/filter/: LogGateWayFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/: Time.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xuefei/: HystrixDashBoardApplication.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/xuefei/: OrderConsumerApplication.java
order-consumer/src/main/java/com/xuefei/config/: ApplicationContextConfig.java
order-consumer/src/main/java/com/xuefei/controller/: MessageOrderController.java  OpenFeignOrderController.java  RestTemplateOrderController.java
order-consumer/src/main/java/com/xuefei/feign/: OpenFeignOrderClient.java
order-consumer/src/main/java/com/xuefei/feign/fallback/: OpenFeignOrderClientFactory.java
order-consumer/src/main/resources/: bootstrap.yml
payment-provider/: pom.xml
payment-provider/src/main/java/com/xuefei/: PaymentProviderApplication.java
payment-provider/src/main/java/com/xuefei/controller/: MessageController.java  PaymentController.java
payment-provider/src/main/java/com/xuefei/dao/: MyBatisBaseDao.java  PaymentDao.java
payment-provider/src/main/java/com/xuefei/service/: IMessageProvider.java  IPaymentService.java
payment-provider/src/main/java/com/xuefei/service/impl/: MessageProviderImpl.java  PaymentServiceImpl.java
payment-provider/src/main/resources/: application.yml  bootstrap.yml
